swagger: "2.0"
info:
  description: "\n\n"
  version: "0.1.0_inProgress"
  title: "API ServiceSpecAPI"
  x-logo:
    url: "/redoc/logo.png"
    backgroundColor: "#FFFFFF"
basePath: "/serviceResolver/serviceCatalogManagement/api/v1"
schemes:
- "http"
produces:
- "application/json"
tags:
- name: "ServiceSpecification"
  description: ""
paths:
  /serviceSpecification:
    post:
      tags:
      - "ServiceSpecification"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      operationId: "serviceSpecificationCreate"
      x-swagger-router-controller: "controllers.service_specification_controller"
      summary: "create serviceSpecification"
      description: ""
      deprecated: false
      parameters:
      - name: "ServiceSpecification"
        required: true
        in: "body"
        description: ""
        schema:
          $ref: "#/definitions/ServiceSpecification"
      responses:
        201:
          description: "Created"
          schema:
            $ref: "#/definitions/ServiceSpecification"
    get:
      tags:
      - "ServiceSpecification"
      produces:
      - "application/json"
      operationId: "serviceSpecificationFind"
      x-swagger-router-controller: "controllers.service_specification_controller"
      summary: "find serviceSpecification"
      description: ""
      deprecated: false
      responses:
        200:
          description: "Ok"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ServiceSpecification"
  /serviceSpecification/{ServiceSpecificationId}:
    get:
      tags:
      - "ServiceSpecification"
      produces:
      - "application/json"
      operationId: "serviceSpecificationGet"
      x-swagger-router-controller: "controllers.service_specification_controller"
      summary: "get serviceSpecification"
      description: ""
      deprecated: false
      parameters:
      - name: "ServiceSpecificationId"
        required: true
        in: "path"
        description: ""
        type: "string"
      responses:
        200:
          description: "Ok"
          schema:
            $ref: "#/definitions/ServiceSpecification"
    put:
      tags:
      - "ServiceSpecification"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      operationId: "serviceSpecificationUpdate"
      x-swagger-router-controller: "controllers.service_specification_controller"
      summary: "update serviceSpecification"
      description: ""
      deprecated: false
      parameters:
      - name: "ServiceSpecification"
        required: true
        in: "body"
        description: ""
        schema:
          $ref: "#/definitions/ServiceSpecification"
      - name: "ServiceSpecificationId"
        required: true
        in: "path"
        description: ""
        type: "string"
      responses:
        200:
          description: "Ok"
          schema:
            $ref: "#/definitions/ServiceSpecification"
    delete:
      tags:
      - "ServiceSpecification"
      operationId: "serviceSpecificationDelete"
      x-swagger-router-controller: "controllers.service_specification_controller"
      summary: "delete serviceSpecification"
      description: ""
      deprecated: false
      parameters:
      - name: "ServiceSpecificationId"
        required: true
        in: "path"
        description: ""
        type: "string"
      responses:
        204:
          description: "No Content"
definitions:
  Decision:
    description: ""
    type: "string"
    enum:
    - "do_not_instantiate"
    - "instantiate"
  Rule_response:
    description: ""
    type: "string"
    enum:
    - "true"
    - "false"
    - "no_decision"
    - "no_param"
  CfsCategory:
    description: ""
    type: "string"
    enum:
    - "cfs"
  RelationshipType:
    description: ""
    type: "string"
    enum:
    - "cfs_to_rfs"
    - "cfs_to_cfs"
  Error:
    description: ""
    type: "object"
    properties: {}
  ServiceSpecification:
    description: ""
    required:
    - "name"
    type: "object"
    properties:
      id:
        description: ""
        type: "string"
      href:
        description: ""
        type: "string"
      name:
        description: ""
        type: "string"
      description:
        description: ""
        type: "string"
      version:
        description: ""
        type: "string"
      entitySpecRelationship:
        description: "used to link a service specification to its ProcessFlows"
        type: "array"
        items:
          $ref: "#/definitions/EntitySpecRelationship"
      serviceSpecCharacteristic:
        type: "array"
        items:
          $ref: "#/definitions/ServiceSpecCharacteristic"
      serviceSpecRelationship:
        type: "array"
        items:
          $ref: "#/definitions/ServiceSpecRelationship"
      category:
        $ref: "#/definitions/CfsCategory"
      lastUpdate:
        description: ""
        type: "string"
      lifecycleStatus:
        description: ""
        type: "string"
      relatedParty:
        type: "array"
        items:
          $ref: "#/definitions/RelatedParty"
      '@type':
        description: ""
        type: "string"
      '@baseType':
        description: ""
        type: "string"
      '@schemaLocation':
        description: ""
        type: "string"
      validFor:
        $ref: "#/definitions/DateTime"
  EntitySpecRelationship:
    description: "To show ProcessFlows specifications linked to the service"
    required:
      - "id"
      - "href"
      - "name"
      - "relationshipType"
      - '@referredType'
    type: "object"
    properties:
      id:
        description: ""
        type: "string"
      relationshipType:
        $ref: "#/definitions/RelationshipType"
      name:
        description: ""
        type: "string"
      role:
        description: ""
        type: "string"
      validFor:
        description: ""
        type: "string"
        format: "date-time"
      '@type':
        description: ""
        type: "string"
      '@baseType':
        description: ""
        type: "string"
      '@referredType':
        description: ""
        type: "string"
      '@schemaLocation':
        description: ""
        type: "string"

  ServiceSpecRelationship:
    description: ""
    type: "object"
    properties:
      id:
        description: ""
        type: "string"
      relationshipType:
        $ref: "#/definitions/RelationshipType"
      name:
        description: ""
        type: "string"
      instantiationPriority:
        description: ""
        type: "integer"
        format: "int32"
      instantiationDecisionRules:
        type: "array"
        items:
          $ref: "#/definitions/instantiationDecisionRules"
      '@type':
        description: ""
        type: "string"
      '@baseType':
        description: ""
        type: "string"
      '@schemaLocation':
        description: ""
        type: "string"
  ServiceSpecCharacteristic:
    description: ""
    required:
    - "name"
    type: "object"
    properties:
      name:
        description: ""
        type: "string"
      description:
        description: ""
        type: "string"
      mandatory_characteristic:
        description: ""
        type: "boolean"
      valueType:
        description: ""
        type: "string"
      default_value:
        description: ""
        type: "string"
  instantiationDecisionRules:
    description: ""
    type: "object"
    properties:
      ruleEvaluationPriority:
        description: ""
        type: "integer"
        format: "int32"
      rule_name:
        description: ""
        type: "string"
      rule_results:
        type: "array"
        items:
          $ref: "#/definitions/Rule_results"
      rule_params:
        description: ""
        type: "object"
  Rule_results:
    description: ""
    type: "object"
    properties:
      decision:
        $ref: "#/definitions/Decision"
      rule_response:
        $ref: "#/definitions/Rule_response"
  RelatedParty:
    description: ""
    type: "object"
    properties:
      id:
        description: ""
        type: "string"
      href:
        description: ""
        type: "string"
      name:
        description: ""
        type: "string"
      role:
        description: ""
        type: "string"
  DateTime:
    description: ""
    type: "object"
    properties:
      startDateTime:
        description: ""
        type: "string"
        format: "date-time"
      endDateTme:
        description: ""
        type: "string"
        format: "date-time"
