---
logLevel: DEBUG
simulator_mode: True

general:
    timezone: 'Europe/Paris'
    timeout: 5

mongodb:
    host: mongodb
    port: 27017
    db: ticketsSpecDb

tickets:
    tickets_spec_api:
        server: tornado
        host: api_tickets_spec_server
        port: 6010
        api_debug_mode: True
        url: /tickets/ticketsSpecManagement/api/v1
        headers: {
            'cache-control': 'no-cache'}
        id_generated_by_server: True
        mongo_collection: ticketsSpec
